<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .main {
            height: 500px;
            width: 650px;
            background: #000;
            margin: 75px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
        }
        
        .main .card {
            height: 250px;
            width: 400px;
            background-color: rgba(255, 255, 255, .1);
            border: 1px solid;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            z-index: 0;
            padding: 40px 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            color: lightgray;
        }
        
        .main .circle1 {
            height: 200px;
            width: 200px;
            background: rgb(140, 7, 192);
            border-radius: 50%;
            position: absolute;
            top: 40px;
            right: 60px;
            z-index: -1;
        }
        
        .main .circle2 {
            height: 150px;
            width: 150px;
            background: rgb(226, 48, 173);
            border-radius: 50%;
            position: absolute;
            bottom: 90px;
            left: 80px;
            z-index: -1;
        }
        
        .main .circle3 {
            height: 70px;
            width: 70px;
            background: rgb(235, 68, 27);
            border-radius: 50%;
            position: absolute;
            top: 105px;
            left: 270px;
            z-index: -1;
        }
        
        .main .card .name {
            margin-top: 100px;
            font-size: 1.2rem;
        }
        
        .main .card .name1 {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="card"> MEMBERSHIP
            <div class="name"> JAMES APPLESEED </div>
            <div class="name1"> UXMISFIT.TOOLS </div>
        </div>

        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
</body>

</html>