<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card backdrop-filter </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .main {
            height: 600px;
            width: 800px;
            background: transparent;
            margin: 75px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
        }
        
        .main .card1 {
            height: 300px;
            width: 500px;
            background: rgba(0, 0, 0, .3);
            z-index: 0;
            backdrop-filter: blur(10px);
            border-radius: 30px;
        }
        
        .main .circle {
            height: 200px;
            width: 200px;
            background: coral;
            border-radius: 50%;
            position: absolute;
            top: 70px;
            right: 70px;
            z-index: -1;
        }
        
        .main .circle1 {
            height: 200px;
            width: 200px;
            background: coral;
            border-radius: 50%;
            position: absolute;
            bottom: 70px;
            left: 70px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card1"></div>
        <!-- <div class="card2"></div> -->
        <div class="circle"></div>
        <div class="circle1"></div>
    </div>

</body>

</html>